# Mouse mode!
set -g mouse on

# Rebind hotkey
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Status on the bottom
set-option -g status-position bottom
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #W [#(echo "#{pane_current_command}")] '
setw -g window-status-current-format ' #W [#(echo "#{pane_current_command}")] '
set -g status-right " "

# Window Status
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# Messages
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

# Move between windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

